PORT=5000
MONGO_URI=mongodb+srv://huybrox:4CTL2pELf8AyZQma@crow.mrx7w.mongodb.net/?retryWrites=true&w=majority&appName=crow
JWT_SECRET=huyhuyhuyhuyhuyhuyhuy
API_KEY=339816681182286
API_SECRET=vl3XS8xAaqIM5Nn35pfnRSO6PkA
CLOUD_NAME=dtahyhx0h
EMAIL_USER=huybrox@gmail.com
EMAIL_PASS=huyhuyhuy
CLIENT_ID =393448815017-agd73lr3jhji1jjpdr95n6n689qr2s6n.apps.googleusercontent.com
CLIENT_SECRET =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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04WH9Ajq55OpUCgYIARAAGAQSNgF-L9Ir8PsPzkfNo-2P3CpMLYVHW6x4RQLBcz7hq5ZTN3AjYup41otFooose785wQ4yExDZxA
SESSION_SECRET=daylakeycuataook
